# project-services

./: .gitignore  README.md  pom.xml
.github/workflows/: dev-build.yml  main-build.yml  release.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/net/dontcode/prj/: GenerateProjectResource.java  GenerateProjectService.java  PrjTestResource.java  ProjectResource.java  ProjectService.java
src/main/java/net/dontcode/prj/generate/: GenerateProjectModel.java  GenerateProjectResource.java  GenerateProjectService.java
src/main/java/net/dontcode/prj/model/: DontCodeProjectContent.java  DontCodeProjectCreation.java  DontCodeProjectCreationType.java  DontCodeProjectEntities.java  DontCodeProjectField.java  DontCodeProjectModel.java
src/main/java/org/dontcode/prj/: PrjTestResource.java  ProjectResource.java
src/main/resources/: application.properties
src/test/: test-service.http
src/test/java/net/dontcode/prj/: GenerateProjectResourceTest.java  GenerateProjectServiceIT.java  GenerateProjectServiceTest.java  ProjectResourceTest.java
src/test/java/org/dontcode/prj/: AbstractMongoTest.java  EmbeddedMongoHelper.java  MongoTestProfile.java  ProjectResourceTest.java
src/test/resources/: application.properties
