# Configuration file
# key = value
quarkus.http.port=8083
quarkus.mongodb.projects.connection-string = mongodb://dontCodeDev:devPassword@localhost:27017/?authSource=admin
quarkus.mongodb.application-name=Project-Services
projects-database-name=dontCodeDevProjects
data-database-name=dontCodeDevData


%scalewaytest.quarkus.http.port=8083
%scalewaytest.quarkus.http.host=127.0.0.1
%scalewaytest.quarkus.mongodb.projects.connection-string = mongodb://dontCodeTest:testPassword@localhost:27017/?authSource=admin
%scalewaytest.projects-database-name=dontCodeTestProjects
%scalewaytest.data-database-name=dontCodeTestData

quarkus.http.cors=true

quarkus.package.type=uber-jar

quarkus.log.level=INFO
quarkus.log.category."org.dontcode.prj".level=DEBUG
